\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AGVertex Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AGPerimVertex Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backtracker in the AGPerimVertex Class}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overshooting the Equilibrium}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Backtracker}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Equilibrium in the Vertex Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Changing the Vertex Model Energy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lloyd Iteration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Oscillating T1 calculation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Updating Stability in Vertex Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Common Problems}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
