function [VertexData,EdgeData,BoxSize,endPos,Threshold] = ReadSimulationOutput(fid, startPos)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Read from file given by id fid (generated by fopen) starting from position
% 'startPos' and collects relevant data for plotting/visualization.
% The file must be formatted according to Vertex Model
% input/output format.
% Reading will stop when keyword 'End' is encountered (even if there is
% more data following it). To read data beyond 'End', call the function
% again starting from 'endPos'.
% Output VertexData, EdgeData, and CellData are all struct with relevant
% data as fields, and BoxSize gives the size of the box (useful for
% plotting Periodic Boundary Condition). 'endPos' is the ending position
% (useful to read multiple configurations appended in one text file).
%
% Created by Jeremy Hadidjojo (hjeremy@umich.edu), 05/22/14
%
% Last modified on: 06/08/14
%
% List of changes:
%
% 06/08/14: Made compatible with reading multiple configurations appended
% in a single file. Now takes file ID 'fid' and 'startPos', and outputs 
% 'endPos', at first keyword 'End' encountered. (useful for multiple calls 
% to the function). Now fopen and fclose must be done manually outside this
% function.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Pre{1,1} = NaN(25000,1);        %vector for preallocations

%% Set starting position
fseek(fid, startPos, 'bof');


%% Read Box Size (for periodic boundary condition)
%Read and find 'LX' and 'LY' keywords until 'endGlobal'
line = fgetl(fid);

%return if end-of-file reached
if ~ischar(line)
    endPos = -2;
    VertexData = [];
    EdgeData = [];
    CellData = [];
    FiberData=[];
    BoxSize = [];
    return
end
    
Lx = 0;
Ly = 0;
t=0; 
time=0; 
while ~strcmpi(line, 'endGlobal')
    if strncmpi(line, 'LX', 2)
        Lx = textscan(line, '%*s %f');
    elseif strncmpi(line, 'LY', 2)
        Ly = textscan(line, '%*s %f');
    elseif strncmpi(line, 'CURRENTTIME', 2)
        t=textscan(line, '%*s %f');
    elseif strncmpi(line,'NUCLEATIONTHRESHOLD',2)
        Threshold = textscan(line,'%*s %f'); 
    end
    
    %return if end-of-file reached
    line = fgetl(fid);
    if ~ischar(line)
        endPos = -2;
        VertexData = [];
        EdgeData = [];
        CellData = [];
        FiberData=[]; 
        BoxSize = [];
        return
    end
end

%Output Lx and Ly as BoxSize
BoxSize = [Lx{1},Ly{1}]
time=t{1};
Threshold = nThreshold2{1}

%Advance until keyword 'Vertices'
line = fgetl(fid);
while ~strcmpi(line, 'Vertices')
    line = fgetl(fid);
end


%% Read Vertex Data
%Read vertex field keywords
line = fgetl(fid);
VFields = textscan(line, '%s');
VFields = VFields{1}';

%Read vertex field data and store to temp var VData
line = fgetl(fid);
VData = [];
while ~strcmpi(line, 'Edges')       %Read until keyword 'Edges'
    tempdata = textscan(line, '%f');
    VData = [VData; tempdata{1}'];
    line = fgetl(fid);
end

%% Process Vertex Data
nFields = length(VFields);

%preallocate struc for outputting data
%VertexData = struct('id', Pre, 'x',Pre, 'y',Pre, ...
    %'Tx', Pre, 'Ty', Pre, 'Px', Pre, 'Py', Pre, 'EdgesNumber', Pre);

VertexData = struct( ...
    'id', Pre, 'x', Pre, 'y', Pre, ...
    'Tx', Pre, 'Ty', Pre, ...
    'Px', Pre, 'Py', Pre, ...
    'Anglestheta1', Pre, 'Anglestheta2', Pre, 'Anglestheta3', Pre, ...
    'PsiAngle1', Pre, 'PsiAngle2', Pre, 'PsiAngle3', Pre, ...
    'Tmin12', Pre, 'Tmin13', Pre, 'Tmin23', Pre, ...
    'WeakestPairMin', Pre, 'EdgesNumber', Pre, 'Nucleation1', Pre, 'Nucleation2', Pre, 'Nucleation3', Pre);

% Extract vertex id, x, y, angles and all pair tensions
for i = 1:nFields
    switch VFields{i}

        case 'id'
            VertexData(1).id = VData(:,i);

        case 'x'
            VertexData(1).x = VData(:,i);

        case 'y'
            VertexData(1).y = VData(:,i);

        case '_Ftension_x'
            VertexData(1).Tx = VData(:,i);

        case '_Ftension_y'
            VertexData(1).Ty = VData(:,i);

        case '_Fpressure_x'
            VertexData(1).Px = VData(:,i);

        case '_Fpressure_y'
            VertexData(1).Py = VData(:,i);

        % ---- Thetas ----
        case 'Angles(theta1)'
            VertexData(1).Anglestheta1 = VData(:,i);

        case 'Angles(theta2)'
            VertexData(1).Anglestheta2 = VData(:,i);

        case 'Angles(theta3)'
            VertexData(1).Anglestheta3 = VData(:,i);
        
        case 'Anglestheta1'
            VertexData(1).Anglestheta1 = VData(:,i);

        case 'Anglestheta2'
            VertexData(1).Anglestheta2 = VData(:,i);

        case 'Anglestheta3'
            VertexData(1).Anglestheta3 = VData(:,i);

        % ---- Psis ----
        case 'PsiAngle1'
            VertexData(1).PsiAngle1 = VData(:,i);

        case 'PsiAngle2'
            VertexData(1).PsiAngle2 = VData(:,i);

        case 'PsiAngle3'
            VertexData(1).PsiAngle3 = VData(:,i);

        % ---- Pair minimum tensions ----
        case 'Tmin12'
            VertexData(1).Tmin12 = VData(:,i);

        case 'Tmin13'
            VertexData(1).Tmin13 = VData(:,i);

        case 'Tmin23'
            VertexData(1).Tmin23 = VData(:,i);

        case 'WeakestPairMin'
            VertexData(1).WeakestPairMin = VData(:,i);
        
        case 'Nucleation1'
            VertexData(1).Nucleation1 = VData(:,i);
            
        case 'Nucleation2'
            VertexData(1).Nucleation2 = VData(:,i);
            
        case 'Nucleation3'
            VertexData(1).Nucleation3 = VData(:,i);

        %case 'EdgesNumber'
        %   VertexData(1).EdgesNumber = VData(:,i);

        otherwise
            VFields{i}
            error('Invalid keyword in Vertices');
    end
end



%% Read Edge Data
%Read edges field keywords
line = fgetl(fid);
EFields = textscan(line, '%s');
EFields = EFields{1}';

%Read edge field data and store in temp var EData
line = fgetl(fid);
EData = [];
while ~strcmpi(line, 'Cells')       %Read until keyword 'Cells'
    tempdata = textscan(line, '%f');
    EData = [EData; tempdata{1}'];
    line = fgetl(fid);
end

%% Process Edge Data
nFields = length(EFields);

%preallocate struct for outputting data
EdgeData = struct('id',Pre,'vertex1',Pre,'vertex2',Pre,'xflag',Pre,'yflag',Pre, ...
    'length', Pre, 'tension', Pre, 'cell1', Pre, 'cell2', Pre, 'nearboundary', Pre,'restlength', Pre);

%Extract edge id, vertex1, vertex2, xflag, and yflag.
for i = 1:nFields
    switch EFields{i}
        case 'id'
            EdgeData(1).id = EData(:,i);
        case 'vertex1'
            EdgeData(1).vertex1 = EData(:,i);
        case 'vertex2'
            EdgeData(1).vertex2 = EData(:,i);
        case 'xflag'
            EdgeData(1).xflag = EData(:,i);
        case 'yflag'
            EdgeData(1).yflag = EData(:,i);
        case 'length'
            EdgeData(1).length = EData(:,i);
        case 'tension'
            EdgeData(1).tension = EData(:,i);
        case '_cell1'
            EdgeData(1).cell1 = EData(:,i);
        case '_cell2'
            EdgeData(1).cell2 = EData(:,i);
        case 'nearboundary'
            EdgeData(1).nearboundary = EData(:,i);
        case 'restlength'
            EdgeData(1).nearboundary = EData(:,i);
        otherwise
            error(strcat('Invalid keyword in Edges: ', EFields{i}));
    end
end


%% Read Cell Data
line = fgetl(fid);
while ~strcmpi(line, 'End')             %Read until keyword 'End'
        line = fgetl(fid);
end

endPos = ftell(fid);




